<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Mocha Tests</title>
  <link rel='stylesheet' href='../node_modules/mocha/mocha.css' />
  <style>#fixtures { display: none; }</style>
</head>
<body>

  <!-- App -->
  <div id='mocha'></div>

  <!-- Fixtures -->
  <div id='fixtures'></div>

  <!-- Scripts -->
  <script src='../node_modules/jquery/dist/jquery.min.js'></script>
  <script src='../node_modules/mocha/mocha.js'></script>
  <script src='../node_modules/chai/chai.js'></script>
  <script src='../node_modules/chai-jquery/chai-jquery.js'></script>
  <script src='../node_modules/sinon/pkg/sinon.js'></script>
  <script src='../node_modules/sinon-chai/lib/sinon-chai.js'></script>
  <script src='../build/spellbook.js'></script>
  <script>
    mocha.setup( 'bdd' );
    var expect = chai.expect;
    fixtures.path = 'fixtures';
  </script>
  <script src='support/fixture.js'></script>
  <script src='test.js'></script>
  <script>mocha.run()</script>

</body>
</html>
